<h2>Show user</h2>

<ul>

  <li>
    <strong>Provider:</strong>
    <%= @user.provider %>
  </li>

  <li>
    <strong>Uid:</strong>
    <%= @user.uid %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>ImageUrl:</strong>
    <%= @user.image_url %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>AccessToken:</strong>
    <%= @user.access_token %>
  </li>

</ul>

<%= link "Back", to: user_path(@conn, :index) %>