<div class="nav">
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="nav navbar-header">
                <a class="navbar-brand" href="/"><i class="glyphicon glyphicon-home"></i> 家計簿さん</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="current-user dropdown">
                    <a href="#" data-toggle="dropdown">ログイン中: <%= @current_user %> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="logout"><a href="/sessions/destroy"><i class="icon-signout"></i> ログアウト</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</div>
