<nav class="navbar navbar-default" role="navigation">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>

    <div class="nav navbar-header">
        <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-home"></span> 家計簿さん</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
    </div>
    <!--
    <ul class="nav navbar-nav navbar-right">
    <li class="current-user dropdown">
    <a href="#" data-toggle="dropdown">ログイン中: <%= @current_user %> <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li class="logout"><a href="/sessions/destroy"><i class="icon-signout"></i> ログアウト</a></li>
    </ul>
    </li>
    </ul>
    -->

</nav>
