<div class="col-xs-12">
    <div class="btn-group btn-group-justified">
        <div class="btn-group">
            <a class="btn btn-info btn-lg" href="#"><span class="glyphicon glyphicon-pencil"></span> 登録</a>
        </div>
    </div>
</div>
<div class="col-xs-12">
    <h4>直近７日間の履歴</h4>
    <section class="history row" style="min-height: 320px;">
        <table class="table" ng-show="history.initialized">
            <thead>
                <tr>
                    <th><!-- expands --></th>
                    <th>日付</th>
                    <th><!-- separator --></th>
                    <th>借方科目</th>
                    <th class="amount">借方金額</th>
                    <th><!-- separator --></th>
                    <th>貸方科目</th>
                    <th class="amount">貸方金額</th>
                    <th><!-- separator --></th>
                    <th><!-- controls --></th>
                </tr>
            </thead>
            <tbody>
                <!-- todo -->
            </tbody>
        </table>
    </section>
</div>
