<section class="jumbotron" id="hello">
  <h1>家計簿さん</h1>
  <p>複式簿記で家計簿を！</p>
  <h3 class="small">複式簿記なら...</h3>
  <p class="small" style="font-size: 0.82em">
    現金や電子マネー、クレジットカードなどの支払いと残高をまとめて管理できます。
  </p>

  <p>
    <span class="glyphicon glyphicon-signin">
      <a href="/auth/identity" class="btn btn-primary" >開発者としてログイン</a>
      <a href="/auth/twitter" class="btn btn-primary" >Twitterでログイン</a>
      <a href="/auth/github" class="btn btn-primary" >GitHubでログイン</a>
    </span>
  </p>
</section>

<footer class="container-fluid">
  <p class="row">
    <span class="pull-right">
      &copy; <a href="https://twitter.com/onjiro_mohyahya" target="_blank">@onjiro_mohyahya</a> 2015
    </span>
  </p>
</footer>
